env.name=stg

env.mysql.spy.username=root
env.mysql.spy.password=root
env.mysql.spy.url=jdbc:mysql://localhost:3306/spy?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
env.mysql.spy.initialSize=5
env.mysql.spy.minIdle=5
env.mysql.spy.maxActive=20
env.mysql.spy.maxWait=60000
env.mysql.spy.removeAbandoned=true
env.mysql.spy.removeAbandonedTimeout=180
env.mysql.spy.timeBetweenEvictionRunsMillis=60000
env.mysql.spy.minEvictableIdleTimeMillis=300000
env.mysql.spy.validationQuery=SELECT1FROMDUAL
env.mysql.spy.testWhileIdle=true
env.mysql.spy.testOnBorrow=false
env.mysql.spy.testOnReturn=false
env.mysql.spy.poolPreparedStatements=true
env.mysql.spy.maxPoolPreparedStatementPerConnectionSize=50
env.mysql.spy.filters=wall
env.mysql.spy.logSlowSql=true


env.mysql.console.username=root
env.mysql.console.password=root
env.mysql.console.url=jdbc:mysql://localhost:3306/spy_con?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
env.mysql.console.initialSize=5
env.mysql.console.minIdle=5
env.mysql.console.maxActive=20
env.mysql.console.maxWait=60000
env.mysql.console.removeAbandoned=true
env.mysql.console.removeAbandonedTimeout=180
env.mysql.console.timeBetweenEvictionRunsMillis=60000
env.mysql.console.minEvictableIdleTimeMillis=300000
env.mysql.console.validationQuery=SELECT1FROMDUAL
env.mysql.console.testWhileIdle=true
env.mysql.console.testOnBorrow=false
env.mysql.console.testOnReturn=false
env.mysql.console.poolPreparedStatements=true
env.mysql.console.maxPoolPreparedStatementPerConnectionSize=50
env.mysql.console.filters=wall
env.mysql.console.logSlowSql=true


env.shop.logs.path=E:\\logs
env.shop.file.temp=E:\\temp\\
env.shop.file.bucketName=shop-file

env.shop.console.logs.path=E:\\logs
env.shop.console.file.temp=E:\\temp\\
env.shop.console.file.bucketName=shop-file

env.es.host=127.0.0.1
env.es.port=9200
env.es.alals=true

env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.password=

env.rabbit.host=127.0.0.1
env.rabbit.port=5672
env.rabbit.username=guest
env.rabbit.password=guest

